V V P P V,Vermelho,0,0
P V P V P,Vermelho,0,0
P P V P P,Vermelho,0,0
V P P P P,Vermelho,0,0
V V P P P,Vermelho,0,0
P P P P P,Vermelho,0,0
P P P V V,Vermelho,0,0
V P V P P,Vermelho,0,0
V V V V P,Vermelho,0,0
P P V P V,Vermelho,0,0
P V P V V,Vermelho,0,0
V P P V V,Vermelho,0,0
V P P P V,Vermelho,0,0
P P V V P,Preto,0,0
V P V P V,Preto,0,0
V V P V V,Preto,0,0
P V V V V,Preto,0,0
V V V V V,Preto,0,0
P P V V V,Preto,0,0
V V V P V,Preto,0,0
P V V P P,Preto,0,0
P V P P V,Preto,0,0
V V P V P,Preto,0,0
V P V V V,Preto,0,0
P P P P V,Preto,0,0
